# RxJava-Retrofit

app/: build.gradle
app/src/androidTest/java/com/rjz/rxandroidretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjz/rxandroidretrofit/: MainActivity.java  RetrofitApi.java  RetrofitApiServices.java
app/src/main/java/com/rjz/rxandroidretrofit/model/: Example.java
app/src/test/java/com/rjz/rxandroidretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
